// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=loada,b=loadb,c=loadc,d=loadd,e=loade,f=loadf,g=loadg,h=loadh);
    RAM64(in=in,load=loada,address=address[0..5],out=oa);
    RAM64(in=in,load=loadb,address=address[0..5],out=ob);
    RAM64(in=in,load=loadc,address=address[0..5],out=oc);
    RAM64(in=in,load=loadd,address=address[0..5],out=od);
    RAM64(in=in,load=loade,address=address[0..5],out=oe);
    RAM64(in=in,load=loadf,address=address[0..5],out=of);
    RAM64(in=in,load=loadg,address=address[0..5],out=og);
    RAM64(in=in,load=loadh,address=address[0..5],out=oh);
    Mux8Way16(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel=address[6..8],out=out);
}
